# cache-server-spring

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
localstack/: Dockerfile  init-resources.sh
src/main/java/com/flrnks/vtcache/: Application.java
src/main/java/com/flrnks/vtcache/config/: DynamoDBConfig.java
src/main/java/com/flrnks/vtcache/controller/: DomainController.java  FileController.java  IPAddressController.java  UrlController.java
src/main/java/com/flrnks/vtcache/dao/: DomainReportDao.java  FileReportDao.java  IpAddressReportDao.java  UrlReportDao.java
src/main/java/com/flrnks/vtcache/dto/domain/: VtDomainReport.java
src/main/java/com/flrnks/vtcache/dto/domain/model/: DomainReport.java  DomainResolution.java  WebutationDomainInfo.java  WotDomainInfo.java
src/main/java/com/flrnks/vtcache/dto/file/: VtFileReport.java
src/main/java/com/flrnks/vtcache/dto/file/model/: FileReport.java  FileScan.java
src/main/java/com/flrnks/vtcache/dto/ipaddress/: VtIpAddressReport.java
src/main/java/com/flrnks/vtcache/dto/ipaddress/model/: IpAddressReport.java  IpResolution.java  Sample.java  URL.java
src/main/java/com/flrnks/vtcache/dto/url/: VtUrlReport.java
src/main/java/com/flrnks/vtcache/dto/url/model/: UrlReport.java  UrlScan.java
src/main/java/com/flrnks/vtcache/service/: VirusTotalService.java
src/main/java/com/flrnks/vtcache/util/: EmptyResponse.java  Utils.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/flrnks/vtcache/: ApplicationTests.java
src/test/resources/: application.properties  logback-spring.xml
