# config for usng local instance of DynamoDB
amazon.dynamodb.endpoint=http://${DYNAMODB_HOST}:${DYNAMODB_PORT}/
amazon.aws.access-key-id=${AWS_ACCESS_KEY_ID}
amazon.aws.secret-key=${AWS_SECRET_KEY}


# Config for VirusTotal (remote)
virustotal.api.endpoint=https://www.virustotal.com/vtapi/v2
virustotal.api.key=${VT_API_KEY}
virustotal.cache.ttl-seconds=250

# configure where the server listens
server.address=${SERVER_IP}
server.port=${SERVER_PORT}
